spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/daeusrtl1834va?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ayyynqcgrxninm
spring.datasource.password=399269e475650967d3ffe83049eaf174a75f7a470c02dac3ca0c0f302c9a11df
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Директория для загрузки файлов, можно указать просто папку которая создастся рядом с jar либо директорию так: D:\\Server\\uploads
file.upload-directory=uploads
# Максимальный размер файлов
spring.servlet.multipart.max-file-size=1030MB
spring.servlet.multipart.max-request-size=1030MB
# Запрещенные форматы файлов, перенос строки через \
file.restricted-types=atf,bas,bat,cab,cer,crt,der,chm,cmd,com,cpl,crl,dll,dochtml,dot,dothtml,dsm,far,it,stmult,wma,\
  dun,eml,email,exe,fav,hlp,ht,htt,hta,htm,html,ini,ins,isp,jar,jav,java,js,jse,lnk,desklink,mad,maf,mda,mas,mag,mam,\
  maq,mar,mat,mav,maw,mdn,mdt,mdx,mdb,mdbhtml,mde,mhtml,mhtm,mim,msc,msg,mmf,msi,msp,mst,nws,pdc,pif,pl,prf,pot,ppthtml,\
  pothtml,pst,py,reg,rtf,scf,scp,scr,shs,shb,slk,stl,swf,spl,url,vb,vbe,vbs,vxd,wbk,wiz,ws,cs,wsf,wsc,sct,xlshtml,xlthtml
# Секретный ключ сервера, обязательно поменяте при первом запуске, если будет слишком короткий - возникнет ошибка
security.jwtSecret=SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey
# Отправлять ли приглашение всем Аккредитованым поставщикам при создании закупки 1 - да, 0 - нет
email-announcement.status=0
# Адрес сайта который будет в ссылке к закупке в теле письма, например host.ru
email-announcement.host=host.ru
# Заголовк письма
email-announcement.heading=Приглашение на участие в закупке
# Первая строка в письме
email-announcement.firstLine=Здравствуйте, компания SSP приглашает вас на участие в закупке:
# Писать ли информацию по описанию закупки в письме 1 - да, 0 - нет
email-announcement.description=1
# Писать ли информацию по бюджету закупки в письме 1 - да, 0 - нет
email-announcement.budget=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bfgbfashtyndspgdfg@gmail.com
spring.mail.password=bgf8912NLA_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true