spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/daeusrtl1834va?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ayyynqcgrxninm
spring.datasource.password=399269e475650967d3ffe83049eaf174a75f7a470c02dac3ca0c0f302c9a11df
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
file.upload-directory=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
