#Для указания другого файла конфигурации логера
#JVM options:
#-Dlog4j.configuration=file:/src/main/resources/log4j.properties

# Define the root logger with appender file
log = ./log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#Log PATH
log4j.appender.FILE.File=${log}/globalErrorLog.out

# Set the DatePattern (default)
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{|yyyy-MM-dd|HH:mm|} [%t] %c:\n %m%n
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=true
# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=3